<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: 'montserrat';
    }
    input{
        display: flex;
        font-family: 'montserrat';
        width: 250px;
        padding: 2px;
        outline: none;
        border: 1px solid #000;
        border-radius: 100px;
    }
    button{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        font-family: 'montserrat';
        width: 250px;
        padding: 2px;
        outline: none;
        border: 1px solid #000;
        border-radius: 100px;  
        cursor: pointer; 
    }
</style>
<body>
    <form action="teste.php" method="post">
        Nome: <input type="text" name="nome">
        E-mail: <input type="text">
        <button>Enviar</button>
    </form>
</body>
</html>